// reset 
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

body
    background: #673ab7

form
    width: 500px
    margin: 8% auto
    padding: 50px 0
    text-align: center
    box-shadow: 0 20px 40px rgb(0, 0, 0)

.input-box
    margin: 30px auto
    width: 80%
    position: relative
    box-shadow: 0 8px 10px -10px rgb(0, 0, 0)
    input
        width: 100%
        height: 40px
        border: none
        background: #efefef
        padding-left: 4em
        outline: none

span
    position: absolute
    left: 0
    top: 0
    height: 40px
    width: 40px
    background: linear-gradient(to right, #4caf50, #00bcd4)
    i
        padding: 10px
        color: white

button
    width: 130px
    height: 40px
    border: 0
    font-size: 1rem
    outline: none
    background: linear-gradient(to right, #4caf50, #00bcd4)
    cursor: pointer
    color: white
    i
        margin-right: 10px

img
    width: 100px
    margin-top: -100px

.password-strength-indicator
    font-size: 10px
    display: inline-block
    height: 15px
    min-width: 20%
    text-align: center
    transform: 1s
    color: white
    margin: 50px 0
    padding: .1em 0
    strengthClassNames.very-weak
    background: #cf0000
    width: 20%
    border-radius: 8px
    &.weak
        background: orange
        width: 40%
    &.mediocre
        background: yellow
        color: #333
        width: 60%
    &.strong
        background: green
        width: 80%
    &.very-strong
        background: darkgreen
        width: 100%
